enable=true
analogmodelling_enable=false
analogmodelling_tubedrive=1000
bass_enable=true
bass_mode=1000
bass_filtertype=1
bass_freq=65
stereowide_enable=false
stereowide_scoeff=700
stereowide_mcoeff=475
bs2b_enable=false
bs2b_feed=60
bs2b_fcut=700
compression_enable=false
compression_pregain=20
compression_threshold=-60
compression_knee=40
compression_ratio=-20
compression_attack=1
compression_release=88
tone_enable=false
tone_filtertype=0
tone_eq="1200;50;-200;-500;-500;-500;-500;-450;-250;0;-300;-50;0;0;50"
masterswitch_limthreshold=0
masterswitch_limrelease=50
ddc_enable=false
ddc_file="....Insert path to VDC file here...."
headset_enable=false
headset_osf=1
headset_reflection_amount=0
headset_finalwet=0
headset_finaldry=0
headset_reflection_factor=2.3
headset_reflection_width=0.7
headset_width=0.6
headset_wet=0
headset_lfo_wander=0
headset_bassboost=0.5
headset_lfo_spin=0
headset_decay=0
headset_delay=0
headset_lpf_input=500
headset_lpf_bass=100
headset_lpf_damp=500
headset_lpf_output=400
convolver_enable=false
convolver_file="none"
convolver_gain=0