enable=true
analogmodelling_enable=false
analogmodelling_tubedrive=10000
bass_enable=true
bass_mode=1000
bass_filtertype=1
bass_freq=65
headset_enable=false
headset_preset=10
stereowide_enable=false
stereowide_mode=4
bs2b_enable=false
bs2b_mode=2
compression_enable=false
compression_pregain=20
compression_threshold=-60
compression_knee=40
compression_ratio=-20
compression_attack=1
compression_release=88
tone_enable=true
tone_filtertype=0
tone_eq="1200;50;-200;-500;-500;-500;-500;-450;-250;0;-300;-50;0;0;50"
masterswitch_limthreshold=0
masterswitch_limrelease=50
ddc_enable=false
ddc_file="....Insert path to VDC file here...."