analogmodelling_enable=false
analogmodelling_tubedrive=200
bass_enable=false
bass_maxgain=5
compression_aggressiveness=800
compression_enable=false
compression_maxatk=30
compression_maxrel=200
convolver_enable=false
convolver_file=""
convolver_optimization_mode=0
convolver_waveform_edit="-80;-100;0;0;0;0"
crossfeed_bs2b_fcut=700
crossfeed_bs2b_feed=60
crossfeed_enable=false
crossfeed_mode=0
ddc_enable=false
ddc_file=""
enable=true
headset_bassboost=0.25000
headset_decay=2.10000
headset_delay=0.00000
headset_enable=false
headset_finaldry=-7.00000
headset_finalwet=-9.00000
headset_lfo_spin=0.70000
headset_lfo_wander=0.30000
headset_lpf_bass=600
headset_lpf_damp=9000
headset_lpf_input=18000
headset_lpf_output=17000
headset_osf=1
headset_reflection_amount=0.30000
headset_reflection_factor=1.00000
headset_reflection_width=0.70000
headset_wet=-8.00000
headset_width=1.00000
liveprog_enable=false
liveprog_file=""
masterswitch_limrelease=60
masterswitch_limthreshold=0
masterswitch_postgain=0
stereowide_enable=false
stereowide_level=60
streq_enable=false
streq_stringp="GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0"
tone_enable=false
tone_eq="25.0;40.0;63.0;100.0;160.0;250.0;400.0;630.0;1000.0;1600.0;2500.0;4000.0;6300.0;10000.0;16000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
tone_filtertype=0
tone_interpolation=0
